# This file was autogenerated by uv via the following command:
#    uv pip compile --universal --python-version 3.14 .github/migration-notes/runtime-names.txt -o .github/migration-notes/probe-py314.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   starlette
    #   watchfiles
blinker==1.9.0
    # via flask
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.6
    # via requests
click==8.3.1
    # via
    #   flask
    #   uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   uvicorn
cuda-bindings==12.9.4 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
cuda-pathfinder==1.4.2 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via cuda-bindings
dash==4.0.0
    # via
    #   -r .github/migration-notes/runtime-names.txt
    #   dash-bootstrap-components
dash-bootstrap-components==2.0.4
    # via -r .github/migration-notes/runtime-names.txt
fastapi==0.135.1
    # via -r .github/migration-notes/runtime-names.txt
filelock==3.25.2
    # via torch
flask==3.1.3
    # via dash
fsspec==2026.2.0
    # via torch
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via uvicorn
idna==3.11
    # via
    #   anyio
    #   requests
importlib-metadata==8.7.1
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   torch
joblib==1.5.3
    # via scikit-learn
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
narwhals==2.18.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
networkx==3.6.1
    # via torch
numpy==2.4.3
    # via
    #   -r .github/migration-notes/runtime-names.txt
    #   pandas
    #   scikit-learn
    #   scipy
nvidia-cublas-cu12==12.8.4.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-runtime-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cudnn-cu12==9.10.2.21 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufft-cu12==11.3.3.83 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufile-cu12==1.13.1.3 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-curand-cu12==10.3.9.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusolver-cu12==11.7.3.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusparse-cu12==12.5.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nccl-cu12==2.27.5 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nvjitlink-cu12==12.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.4.5 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nvtx-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
packaging==26.0
    # via plotly
pandas==3.0.1
    # via -r .github/migration-notes/runtime-names.txt
plotly==6.6.0
    # via
    #   -r .github/migration-notes/runtime-names.txt
    #   dash
psutil==7.2.2
    # via -r .github/migration-notes/runtime-names.txt
pydantic==2.12.5
    # via
    #   -r .github/migration-notes/runtime-names.txt
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1
    # via -r .github/migration-notes/runtime-names.txt
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.3
    # via
    #   -r .github/migration-notes/runtime-names.txt
    #   uvicorn
requests==2.32.5
    # via dash
retrying==1.4.2
    # via dash
scikit-learn==1.8.0
    # via -r .github/migration-notes/runtime-names.txt
scipy==1.17.1
    # via
    #   -r .github/migration-notes/runtime-names.txt
    #   scikit-learn
setuptools==82.0.1
    # via
    #   dash
    #   torch
six==1.17.0
    # via python-dateutil
starlette==0.52.1
    # via fastapi
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.10.0
    # via -r .github/migration-notes/runtime-names.txt
triton==3.6.0 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
typing-extensions==4.15.0
    # via
    #   dash
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2025.3 ; sys_platform == 'emscripten' or sys_platform == 'win32'
    # via pandas
urllib3==2.6.3
    # via requests
uvicorn==0.42.0
    # via -r .github/migration-notes/runtime-names.txt
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==16.0
    # via
    #   -r .github/migration-notes/runtime-names.txt
    #   uvicorn
werkzeug==3.1.6
    # via
    #   dash
    #   flask
zipp==3.23.0
    # via importlib-metadata
